# retro-game

./: Dockerfile  Dockerfile.alpine  pom.xml
.github/workflows/: ci.yml
config/: application.properties
sql/: schema.sql
sql/updates/: update_0.40.0-content-catalog.sql  update_0.40.0-keyed-player-state-queues.sql  update_0.40.0-keyed-player-state.sql
src/main/java/com/github/retro_game/retro_game/battleengine/: JavaBattleEngineStrategy.java  NativeBattleEngineStrategy.java  UnitAttributes.java
src/main/java/com/github/retro_game/retro_game/cache/: AllianceTagCache.java  BodyInfoCache.java  StatisticsCache.java  UserAllianceCache.java  UserInfoCache.java
src/main/java/com/github/retro_game/retro_game/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/github/retro_game/retro_game/controller/: AdminBanManagementController.java  AdminItemController.java  AllianceController.java  BodySettingsAbandon.java  BodySettingsRenameController.java  BuildingsController.java  CreateHomeworldController.java  DetailsController.java  FlightsController.java  GameConfigModelAdvice.java  JoinController.java  JumpGateController.java  MessagesAllianceController.java  MessagesBroadcastController.java  MessagesPrivateController.java  PartyController.java  RankingController.java  ReportsController.java  ResetPasswordController.java  ResourcesController.java  SettingsController.java  ShipyardController.java  StatisticsController.java  TechnologiesController.java
src/main/java/com/github/retro_game/retro_game/controller/form/: AdminItemCreateForm.java  AdminItemForm.java  BuildUnitsForm.java  DeleteAllPrivateMessagesForm.java  DeletePrivateMessageForm.java  InviteToPartyForm.java  JoinForm.java  JumpForm.java  ResetPasswordForm.java  ResetPasswordRequestForm.java  SendAllianceMessageForm.java  SendBroadcastMessageForm.java  SendFleetForm.java  SendMissilesForm.java  SendPrivateMessageForm.java  SendProbesRequest.java  SendSpamForm.java  SettingsForm.java
src/main/java/com/github/retro_game/retro_game/cron/: UpdateStatisticsTask.java
src/main/java/com/github/retro_game/retro_game/dto/: BuildingDto.java  BuildingQueueEntryDto.java  ShipyardQueueEntryDto.java  TechnologyDto.java  TechnologyQueueEntryDto.java  UnitDto.java
src/main/java/com/github/retro_game/retro_game/entity/: Alliance.java  AllianceApplication.java  AllianceMember.java  AllianceMemberKey.java  AllianceMessage.java  AllianceRank.java  Body.java  BroadcastMessage.java  BuildingsStatistics.java  CombatReport.java  Coordinates.java  DebrisField.java  DebrisFieldKey.java  DefenseStatistics.java  EspionageReport.java  Event.java  FleetStatistics.java  Flight.java  FlightView.java  FreeSystem.java  FreeSystemKey.java  GalaxySlot.java  HarvestReport.java  ItemDefinition.java  ItemMaps.java  ItemRequirement.java  ItemType.java  OtherReport.java  OverallStatistics.java  Party.java  PrangerEntry.java  PrivateMessage.java  ProductionFactors.java  QueueEntries.java  Record.java  Resources.java  SimplifiedCombatReport.java  Statistics.java  StatisticsKey.java  TechnologiesStatistics.java  (+5 more)
src/main/java/com/github/retro_game/retro_game/model/: CatalogItem.java  ItemCostUtils.java  ItemRequirementsUtils.java  ItemTimeUtils.java  ItemUtils.java
src/main/java/com/github/retro_game/retro_game/model/behavior/: BuildingBehavior.java  ItemBehaviorRegistry.java  UnitBehavior.java
src/main/java/com/github/retro_game/retro_game/repository/: ItemDefinitionRepository.java  ItemRequirementRepository.java  StatisticsRepositoryBase.java
src/main/java/com/github/retro_game/retro_game/repository/impl/: BodyRepositoryImpl.java  EspionageReportRepositoryImpl.java  HarvestReportRepositoryImpl.java  SimplifiedCombatReportRepositoryImpl.java  TransportReportRepositoryImpl.java
src/main/java/com/github/retro_game/retro_game/security/: CspHeaderWriter.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/github/retro_game/retro_game/service/: AdminItemService.java  BuildingsService.java  CatalogSeeder.java  CatalogService.java  DetailsService.java  ShipyardService.java  TechnologyService.java
src/main/java/com/github/retro_game/retro_game/service/impl/: ActivityServiceImpl.java  BodyCreationServiceImpl.java  BodyServiceImpl.java  BuildingsServiceImpl.java  CombatReportSerialization.java  DetailsServiceImpl.java  EmailServiceImpl.java  EventScheduler.java  FlightServiceImpl.java  GalaxyServiceImpl.java  JumpGateServiceImpl.java  PhalanxServiceImpl.java  RapidFireTableServiceImpl.java  RecordsServiceImpl.java  ReportServiceImpl.java  ShipyardServiceImpl.java  TechnologyServiceImpl.java  TechnologyTreeServiceImpl.java  (+1 more)
src/main/resources/: catalog-seed.sql  messages.properties  messages_fr.properties  messages_pl.properties  messages_sp.properties
src/main/resources/public/static/js/: retrogame.js
src/main/resources/public/static/skins/GoW/: style.css
src/main/resources/templates/: admin-item-create.html  admin-item-edit.html  admin-items.html  admin-layout.html  admin-menu.html  admin-push-detection.html  alliance-manage-members.html  alliance-members.html  alliance-view.html  buildings.html  changelog.html  combat-report.html  create-homeworld.html  details-building.html  espionage-report.html  galaxy.html  item-cost.html  layout.html  menu.html  messages-alliance.html  messages-broadcast.html  messages-private.html  messages.html  overview.html  party.html  phalanx.html  pranger.html  ranking.html  records.html  reports-combat.html  reports-espionage.html  reports-harvest.html  reports-other.html  reports-transport.html  reports.html  settings.html  shipyard.html  statistics-distinct-changes.html  statistics-distribution-changes.html  statistics-summary.html  (+3 more)
src/test/java/com/github/retro_game/retro_game/differential/: BattleEngineDifferentialTest.java
src/test/java/com/github/retro_game/retro_game/integration/: ApplicationSmokeIntegrationTest.java  IntegrationTest.java  ShipyardServiceIntegrationTest.java
src/test/java/com/github/retro_game/retro_game/unit/: BattleEngineUnitTest.java  TemplateSyntaxTest.java
(+1 files in other folders)
