FROM maven:3.9-eclipse-temurin-21-alpine AS builder
WORKDIR /retro-game-src
COPY . .
RUN \
  # Install packages needed to build the game.
  apk --no-cache add \
    cmake \
    g++ \
    make \
    musl-dev && \
  # Build the battle engine.
  cmake -B build -DCMAKE_BUILD_TYPE=Release battle-engine && \
  cmake --build build && \
  # Build the game.
  mvn -B -DskipTests package

FROM eclipse-temurin:21-jre-alpine
WORKDIR /retro-game
COPY --from=0 /retro-game-src/build/libBattleEngine.so .
COPY --from=0 /retro-game-src/target/retro-game-*.jar retro-game.jar
CMD ["java", "-Djava.library.path=.", "-jar", "retro-game.jar"]
